{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 27,
  "lineage": "f4d1f143-f8c3-75d3-ea2b-dc9360e9af43",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "cert-manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "cluster-issuer": "pfile",
              "secret": "bc895e9f5f63b308ce6eec70a7a70d19"
            },
            "data_json": "{\"cluster-issuer\":\"pfile\",\"secret\":\"bc895e9f5f63b308ce6eec70a7a70d19\"}",
            "id": "kv/cert-manager",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2023-02-18T09:14:56Z",
            "namespace": null,
            "path": "kv/cert-manager",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "email": "saveloy@yandex.ru",
              "password": "Saske912!",
              "recovery": "B6KWFR0S7S4FN",
              "token": "dckr_pat_2Ws0rXM3ZvDdWUVt463t9mevOpU",
              "username": "saveloy"
            },
            "data_json": "{\"email\":\"saveloy@yandex.ru\",\"password\":\"Saske912!\",\"recovery\":\"B6KWFR0S7S4FN\",\"token\":\"dckr_pat_2Ws0rXM3ZvDdWUVt463t9mevOpU\",\"username\":\"saveloy\"}",
            "id": "kv/docker",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2023-02-18T09:14:56Z",
            "namespace": null,
            "path": "kv/docker",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "kolve",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "api": "{\"domain\":\"api.kolve.ru\",\"port\":\"3000\",\"protocol\":\"https\",\"url\":\"https://api.kolve.ru:3000\"}",
              "database": "{\"autoLoadEntities\":true,\"database\":\"kolve\",\"dropSchema\":false,\"host\":\"mariadb-galera-headless.mariadb-galera\",\"password\":\"7939fc9a701504ab24b6bda842515d42\",\"port\":3306,\"syncronize\":true,\"type\":\"mysql\",\"username\":\"sky14kolve\"}",
              "dns": "{\"zone-id\":\"99562ec1a4f42ccc75b9f21d134f3c4e\"}",
              "domain": "kolve.ru",
              "email": "mihail@kolve.ru",
              "mail": "{\"host\":\"mail\"}",
              "oauth": "{\"yandex\":{\"client-id\":\"25363db7bca349aba364fa7dd1cfec70\",\"client-secret\":\"f07cb717e7f246c791ef155697a66b43\"}}",
              "password": "7939fc9a701504ab24b6bda842515d42",
              "redis": "{\"host\":\"redis-headless.redis\",\"password\":\"46dbf3d11ab80759c47c5ac66c5aa585\"}",
              "username": "sky14kolve"
            },
            "data_json": "{\"api\":{\"domain\":\"api.kolve.ru\",\"port\":\"3000\",\"protocol\":\"https\",\"url\":\"https://api.kolve.ru:3000\"},\"database\":{\"autoLoadEntities\":true,\"database\":\"kolve\",\"dropSchema\":false,\"host\":\"mariadb-galera-headless.mariadb-galera\",\"password\":\"7939fc9a701504ab24b6bda842515d42\",\"port\":3306,\"syncronize\":true,\"type\":\"mysql\",\"username\":\"sky14kolve\"},\"dns\":{\"zone-id\":\"99562ec1a4f42ccc75b9f21d134f3c4e\"},\"domain\":\"kolve.ru\",\"email\":\"mihail@kolve.ru\",\"mail\":{\"host\":\"mail\"},\"oauth\":{\"yandex\":{\"client-id\":\"25363db7bca349aba364fa7dd1cfec70\",\"client-secret\":\"f07cb717e7f246c791ef155697a66b43\"}},\"password\":\"7939fc9a701504ab24b6bda842515d42\",\"redis\":{\"host\":\"redis-headless.redis\",\"password\":\"46dbf3d11ab80759c47c5ac66c5aa585\"},\"username\":\"sky14kolve\"}",
            "id": "kv/kolve-ru",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2023-02-18T09:14:56Z",
            "namespace": null,
            "path": "kv/kolve-ru",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "mariadb",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "database": "mariadb",
              "password": "e19d8206dc3842dcc0be5c55cf06e12d",
              "root-password": "db4fe8f6d8b3ec8094632707434de2e04beb642117a37531",
              "username": "sky32mariadb"
            },
            "data_json": "{\"database\":\"mariadb\",\"password\":\"e19d8206dc3842dcc0be5c55cf06e12d\",\"root-password\":\"db4fe8f6d8b3ec8094632707434de2e04beb642117a37531\",\"username\":\"sky32mariadb\"}",
            "id": "kv/databases/mariadb",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2023-02-18T09:14:56Z",
            "namespace": null,
            "path": "kv/databases/mariadb",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "my-flora-dot-shop",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "addressApiToken": "82f25626c3f5793b72c78d4c2ac16fd5a7abc290",
              "databaseUrl": "postgresql://sky27postgres:831bda0ee4787ad2557378d7e06cbd5b@10.0.0.101:5432/flora?schema=public",
              "domain": "https://my-flora.shop",
              "email": "tanechka@my-flora.shop",
              "emailServer": "{\"from\":\"admin@my-flora.shop\",\"host\":\"mail.mail\",\"password\":\"ThisPfileSecret386sky\",\"port\":\"587\",\"user\":\"sendbox@my-flora.shop\"}",
              "hostname": "my-flora.shop",
              "nextAuthSecret": "6wbVsHJXLEJYSDefuSkDMP7hGOKEfzoHTOwcScPIK4I=",
              "oauthClient": "{\"githubID\":\"e978a8de653471c998cc\",\"githubSecret\":\"a09f1904dbcaffed63ca2d3391b57900ccf960c3\",\"mailRuID\":\"e56fa60e05334b15b1e1e0aafdb841c0\",\"mailRuSecret\":\"38d20418ed484e3c8554bf80251403d9\",\"vkID\":\"51509612\",\"vkSecret\":\"UngmJXk2HcCkuX4blKUi\",\"yandexID\":\"0b315180c6324771a87fca6cdfedd644\",\"yandexSecret\":\"f7d789e0f448433eb8019bd1cbbef8ba\"}",
              "pochta": "{\"token\":\"IbXMAqAFpphkSPDF5x_qdjB3x73UA_yB\",\"user\":\"c2F2ZWxveUB5YW5kZXgucnU6U2Fza2U5MTIh\"}"
            },
            "data_json": "{\"addressApiToken\":\"82f25626c3f5793b72c78d4c2ac16fd5a7abc290\",\"databaseUrl\":\"postgresql://sky27postgres:831bda0ee4787ad2557378d7e06cbd5b@10.0.0.101:5432/flora?schema=public\",\"domain\":\"https://my-flora.shop\",\"email\":\"tanechka@my-flora.shop\",\"emailServer\":{\"from\":\"admin@my-flora.shop\",\"host\":\"mail.mail\",\"password\":\"ThisPfileSecret386sky\",\"port\":\"587\",\"user\":\"sendbox@my-flora.shop\"},\"hostname\":\"my-flora.shop\",\"nextAuthSecret\":\"6wbVsHJXLEJYSDefuSkDMP7hGOKEfzoHTOwcScPIK4I=\",\"oauthClient\":{\"githubID\":\"e978a8de653471c998cc\",\"githubSecret\":\"a09f1904dbcaffed63ca2d3391b57900ccf960c3\",\"mailRuID\":\"e56fa60e05334b15b1e1e0aafdb841c0\",\"mailRuSecret\":\"38d20418ed484e3c8554bf80251403d9\",\"vkID\":\"51509612\",\"vkSecret\":\"UngmJXk2HcCkuX4blKUi\",\"yandexID\":\"0b315180c6324771a87fca6cdfedd644\",\"yandexSecret\":\"f7d789e0f448433eb8019bd1cbbef8ba\"},\"pochta\":{\"token\":\"IbXMAqAFpphkSPDF5x_qdjB3x73UA_yB\",\"user\":\"c2F2ZWxveUB5YW5kZXgucnU6U2Fza2U5MTIh\"}}",
            "id": "kv/my-flora-dot-shop",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2023-02-18T09:14:56Z",
            "namespace": null,
            "path": "kv/my-flora-dot-shop",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "asterisk",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cert-manager.io/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/cert-manager.io/v1/namespaces/asterisk/certificates/asterisk",
            "ignore_fields": null,
            "kind": "Certificate",
            "live_manifest_incluster": "a930aefadbd2ea2ca8e679c45f4a137b0be6d6463d3bd77955d68dd9b6b3323b",
            "live_uid": "d4f0ebaa-0380-40ce-b81a-69400837f009",
            "name": "asterisk",
            "namespace": "asterisk",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "d4f0ebaa-0380-40ce-b81a-69400837f009",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: \"cert-manager.io/v1\"\nkind: \"Certificate\"\nmetadata:\n  name: \"asterisk\"\n  namespace: asterisk\nspec:\n  secretName: \"asterisk-tls\"\n  issuerRef:\n    name: pfile\n    kind: \"ClusterIssuer\"\n    group: \"cert-manager.io\"\n  dnsNames:\n  - my-flora.shop\n  - kolve.ru\n",
            "yaml_body_parsed": "apiVersion: cert-manager.io/v1\nkind: Certificate\nmetadata:\n  name: asterisk\n  namespace: asterisk\nspec:\n  dnsNames:\n  - my-flora.shop\n  - kolve.ru\n  issuerRef:\n    group: cert-manager.io\n    kind: ClusterIssuer\n    name: pfile\n  secretName: asterisk-tls\n",
            "yaml_incluster": "a930aefadbd2ea2ca8e679c45f4a137b0be6d6463d3bd77955d68dd9b6b3323b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.vault_generic_secret.cert-manager",
            "data.vault_generic_secret.kolve",
            "data.vault_generic_secret.my-flora-dot-shop",
            "kubernetes_namespace_v1.asterisk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map_v1",
      "name": "asterisk",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "asterisk.conf": "[options]\nnofork=yes\n; If we want to start Asterisk with a default verbosity for the verbose\n; or debug logger channel types, then we use these settings (by default\n; they are disabled).\n;verbose = 5\n;debug = 2\n\n; User and group to run asterisk as. NOTE: This will require changes to\n; directory and device permissions.\n;runuser = asterisk\t\t; The user to run as. The default is root.\n;rungroup = asterisk\t\t; The group to run as. The default is root\n\n;defaultlanguage = es\n",
              "config.ini": "# A generic, single database configuration.\n\n[alembic]\n# path to migration scripts\nscript_location = config\n\n# template used to generate migration files\n# file_template = %%(rev)s_%%(slug)s\n\n# max length of characters to apply to the\n# \"slug\" field\n#truncate_slug_length = 40\n\n# set to 'true' to run the environment during\n# the 'revision' command, regardless of autogenerate\n# revision_environment = false\n\n#sqlalchemy.url = driver://user:pass@localhost/dbname\n\n#sqlalchemy.url = postgresql://user:pass@localhost/asterisk\nsqlalchemy.url = mysql://root:db4fe8f6d8b3ec8094632707434de2e04beb642117a37531@mariadb.mariadb/asterisk\n\n\n# Logging configuration\n[loggers]\nkeys = root,sqlalchemy,alembic\n\n[handlers]\nkeys = console\n\n[formatters]\nkeys = generic\n\n[logger_root]\nlevel = WARN\nhandlers = console\nqualname =\n\n[logger_sqlalchemy]\nlevel = WARN\nhandlers =\nqualname = sqlalchemy.engine\n\n[logger_alembic]\nlevel = INFO\nhandlers =\nqualname = alembic\n\n[handler_console]\nclass = StreamHandler\nargs = (sys.stderr,)\nlevel = NOTSET\nformatter = generic\n\n[formatter_generic]\nformat = %(levelname)-5.5s [%(name)s] %(message)s\ndatefmt = %H:%M:%S\n\n",
              "logger.conf": "[general]\n\n[logfiles]\n\nconsole = verbose,notice,warning,error\n\n;messages = notice,warning,error\n;full = verbose,notice,warning,error,debug\n;security = security\n",
              "modules.conf": "[modules]\nautoload = no\n; Applications\n\nload = app_bridgewait.so\nload = app_dial.so\nload = app_playback.so\nload = app_stack.so\nload = app_verbose.so\nload = app_voicemail.so\nload = app_directory.so\nload = app_confbridge.so\nload = app_queue.so\n\n; Bridging\n\nload = bridge_builtin_features.so\nload = bridge_builtin_interval_features.so\nload = bridge_holding.so\nload = bridge_native_rtp.so\nload = bridge_simple.so\nload = bridge_softmix.so\n\n; Call Detail Records\n\nload = cdr_custom.so\n\n; Channel Drivers\n\nload = chan_bridge_media.so\nload = chan_pjsip.so\n\n; Codecs\n\nload = codec_gsm.so\nload = codec_resample.so\nload = codec_ulaw.so\nload = codec_g722.so\n\n; Formats\n\nload = format_gsm.so\nload = format_pcm.so\nload = format_wav_gsm.so\nload = format_wav.so\n\n; Functions\n\nload = func_callerid.so\nload = func_cdr.so\nload = func_pjsip_endpoint.so\nload = func_sorcery.so\nload = func_devstate.so\nload = func_strings.so\n\n; Core/PBX\n\nload = pbx_config.so\n\n; Resources\n\nload = res_http_websocket.so\nload = res_musiconhold.so\nload = res_pjproject.so\nload = res_pjsip_acl.so\nload = res_pjsip_authenticator_digest.so\nload = res_pjsip_caller_id.so\nload = res_pjsip_dialog_info_body_generator.so\nload = res_pjsip_diversion.so\nload = res_pjsip_dtmf_info.so\nload = res_pjsip_endpoint_identifier_anonymous.so\nload = res_pjsip_endpoint_identifier_ip.so\nload = res_pjsip_endpoint_identifier_user.so\nload = res_pjsip_exten_state.so\nload = res_pjsip_header_funcs.so\nload = res_pjsip_logger.so\nload = res_pjsip_messaging.so\nload = res_pjsip_mwi_body_generator.so\nload = res_pjsip_mwi.so\nload = res_pjsip_nat.so\nload = res_pjsip_notify.so\nload = res_pjsip_one_touch_record_info.so\nload = res_pjsip_outbound_authenticator_digest.so\nload = res_pjsip_outbound_publish.so\nload = res_pjsip_outbound_registration.so\nload = res_pjsip_path.so\nload = res_pjsip_pidf_body_generator.so\nload = res_pjsip_pidf_digium_body_supplement.so\nload = res_pjsip_pidf_eyebeam_body_supplement.so\nload = res_pjsip_publish_asterisk.so\nload = res_pjsip_pubsub.so\nload = res_pjsip_refer.so\nload = res_pjsip_registrar.so\nload = res_pjsip_rfc3326.so\nload = res_pjsip_sdp_rtp.so\nload = res_pjsip_send_to_voicemail.so\nload = res_pjsip_session.so\nload = res_pjsip.so\nload = res_pjsip_t38.so\nload = res_pjsip_transport_websocket.so\nload = res_pjsip_xpidf_body_generator.so\nload = res_rtp_asterisk.so\nload = res_sorcery_astdb.so\nload = res_sorcery_config.so\nload = res_sorcery_memory.so\nload = res_sorcery_realtime.so\nload = res_timing_timerfd.so\n\nnoload = res_hep.so\nnoload = res_hep_pjsip.so\nnoload = res_hep_rtcp.so\n\n;preload=res_odbc.so\n;preload=res_config.so\n",
              "odbc.ini": "[asterisk]\nDriver = MySQL\nDescription = покдючение к базе данных для asterisk\nSever = mariadb.mariadb\nPost = 3306\nDatabase = asterisk\nUserName = root\nPassword = e19d8206dc3842dcc0be5c55cf06e12d\n",
              "pjsip.conf": "[transport-udp]\ntype=transport\nprotocol=udp\nbind=0.0.0.0\n[transport-tls]\ntype=transport\nprotocol=tls\nbind=0.0.0.0\ncert_file=/etc/keys/tls.crt\npriv_key_file=/etc/keys/tls.key\n"
            },
            "id": "asterisk/asterisk",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "asterisk",
                "namespace": "asterisk",
                "resource_version": "47524833",
                "uid": "387a6525-2f41-4644-8ba1-3c732e942ff6"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "config.ini",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": "odbc.ini",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_generic_secret.mariadb",
            "kubernetes_namespace_v1.asterisk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "asterisk",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "asterisk/asterisk",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 16,
                "labels": {},
                "name": "asterisk",
                "namespace": "asterisk",
                "resource_version": "47530767",
                "uid": "2d818e8e-7134-4076-bf2d-5bb36a86686c"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "asterisk"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "asterisk"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [
                              "infinity"
                            ],
                            "command": [
                              "sleep"
                            ],
                            "env": [],
                            "env_from": [],
                            "image": "saveloy/asterisk:0.4",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "asterisk",
                            "port": [
                              {
                                "container_port": 5060,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "pjsip",
                                "protocol": "TCP"
                              },
                              {
                                "container_port": 5061,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "pjsip-secure",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [
                              {
                                "mount_path": "/etc/asterisk/logger.conf",
                                "mount_propagation": "None",
                                "name": "logger",
                                "read_only": false,
                                "sub_path": "logger.conf"
                              },
                              {
                                "mount_path": "/etc/asterisk/pjsip.conf",
                                "mount_propagation": "None",
                                "name": "pjsip",
                                "read_only": false,
                                "sub_path": "pjsip.conf"
                              },
                              {
                                "mount_path": "/etc/asterisk/modules.conf",
                                "mount_propagation": "None",
                                "name": "modules",
                                "read_only": false,
                                "sub_path": "modules.conf"
                              },
                              {
                                "mount_path": "/etc/asterisk/asterisk.conf",
                                "mount_propagation": "None",
                                "name": "asterisk",
                                "read_only": false,
                                "sub_path": "asterisk.conf"
                              },
                              {
                                "mount_path": "/etc/keys",
                                "mount_propagation": "None",
                                "name": "tls",
                                "read_only": false,
                                "sub_path": ""
                              },
                              {
                                "mount_path": "/usr/local/src/asterisk-20.1.0/contrib/ast-db-manage/config.ini",
                                "mount_propagation": "None",
                                "name": "config",
                                "read_only": false,
                                "sub_path": "config.ini"
                              },
                              {
                                "mount_path": "/etc/odbc.ini",
                                "mount_propagation": "None",
                                "name": "odbc",
                                "read_only": false,
                                "sub_path": "odbc.ini"
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [
                                  {
                                    "key": "config.ini",
                                    "mode": "",
                                    "path": "config.ini"
                                  }
                                ],
                                "name": "asterisk",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "config",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [
                                  {
                                    "key": "odbc.ini",
                                    "mode": "",
                                    "path": "odbc.ini"
                                  }
                                ],
                                "name": "asterisk",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "odbc",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [
                                  {
                                    "key": "pjsip.conf",
                                    "mode": "",
                                    "path": "pjsip.conf"
                                  }
                                ],
                                "name": "asterisk",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "pjsip",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "tls",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "optional": false,
                                "secret_name": "asterisk-tls"
                              }
                            ],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [
                                  {
                                    "key": "logger.conf",
                                    "mode": "",
                                    "path": "logger.conf"
                                  }
                                ],
                                "name": "asterisk",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "logger",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [
                                  {
                                    "key": "modules.conf",
                                    "mode": "",
                                    "path": "modules.conf"
                                  }
                                ],
                                "name": "asterisk",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "modules",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [
                                  {
                                    "key": "asterisk.conf",
                                    "mode": "",
                                    "path": "asterisk.conf"
                                  }
                                ],
                                "name": "asterisk",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "asterisk",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_config_map_v1.asterisk",
            "kubernetes_namespace_v1.asterisk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "asterisk",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "asterisk",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "asterisk",
                "resource_version": "46410482",
                "uid": "cde35f50-942f-4165-bd45-edb1f00de73f"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "asterisk",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "asterisk/asterisk",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "asterisk",
                "namespace": "asterisk",
                "resource_version": "46410710",
                "uid": "963b668f-5d55-422a-b251-53dc67ddd81a"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.43.121.230",
                "cluster_ips": [
                  "10.43.121.230"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "pjsip",
                    "node_port": 0,
                    "port": 5060,
                    "protocol": "TCP",
                    "target_port": "5060"
                  },
                  {
                    "app_protocol": "",
                    "name": "pjsip-secure",
                    "node_port": 0,
                    "port": 5061,
                    "protocol": "TCP",
                    "target_port": "5061"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "asterisk"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.asterisk"
          ]
        }
      ]
    }
  ]
}
