

[111]
type=auth
auth_type=userpass
username=${var.asterisk.goip.username}
password=${var.asterisk.goip.password}

[111]
type=identify
endpoint=111
match=${var.asterisk.goip.endpoint}

[111]
type=endpoint
transport=transport-udp
context=default
disallow=all
allow=ulaw
aors=111
auth=111
[111]
type=aor
max_contacts=1
remove_existing=yes


[goip-endpoint]
type=endpoint
context=from-trunk
disallow=all
allow=alaw
allow=ulaw
dtmf_mode=rfc2833
auth=goip-auth
aors=goip-aor

[goip-aor]
type=aor
contact=sip:${var.asterisk.goip.username}@${var.asterisk.goip.endpoint}:5060

[goip-auth]
type=auth
auth_type=md5
md5_cred=${md5(var.asterisk.goip.password)}
username=${var.asterisk.goip.username}

[goip-registration]
type=registration
transport=transport-udp
outbound_auth=goip-auth
server_uri=sip:${var.asterisk.goip.endpoint}:5060
client_uri=sip:${var.asterisk.goip.username}@${var.asterisk.goip.endpoint}:5060
retry_interval=60

[goip-indentify]
type=identify
endpoint=goip-endpoint
match=${var.asterisk.goip.endpoint}