{
    "version": 3,
    "serial": 3,
    "lineage": "fe8d8a48-d8c0-0d57-c36b-fa89e2e19307",
    "backend": {
        "type": "kubernetes",
        "config": {
            "client_certificate": null,
            "client_key": null,
            "cluster_ca_certificate": null,
            "config_context": null,
            "config_context_auth_info": null,
            "config_context_cluster": null,
            "config_path": "~/.kube/config",
            "config_paths": null,
            "exec": [],
            "host": null,
            "in_cluster_config": null,
            "insecure": null,
            "labels": null,
            "load_config_file": null,
            "namespace": null,
            "password": null,
            "proxy_url": null,
            "secret_suffix": "asterisk",
            "token": null,
            "username": null
        },
        "hash": 1917795438
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
